# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "../meta-st/meta-av96-layer"
BBFILE_PATTERN_../meta-st/meta-av96-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_../meta-st/meta-av96-layer = "6"

UBOOT_CONFIG[stm32mp157a-av96-basic] = "stm32mp157a-av96${UBOOT_CONFIG_FILEPATTERN}${UBOOT_DEFCONFIG}"
UBOOT_EXTLINUX_FDT_stm32mp157a-av96-sdcard     = "/stm32mp157a-av96.dtb"
UBOOT_CONFIG_pn-u-boot-basic-stm32mp += "stm32mp157a-av96-basic"

