# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "../meta-st/meta-av96-layer"
BBFILE_PATTERN_../meta-st/meta-av96-layer = "^${LAYERDIR}/"
BBFILE_PRIORITY_../meta-st/meta-av96-layer = "6"

KERNEL_DEVICETREE_append = " stm32mp157a-av96.dtb "

UBOOT_CONFIG[stm32mp157a-av96-basic] = "stm32mp157a-av96${UBOOT_CONFIG_FILEPATTERN}${UBOOT_DEFCONFIG}"
UBOOT_CONFIG[stm32mp157a-av96-trusted] = "stm32mp157a-av96${UBOOT_CONFIG_FILEPATTERN}${UBOOT_DEFCONFIG}"

UBOOT_EXTLINUX_FDT_stm32mp157a-av96-emmc       = "/stm32mp157a-av96.dtb"
UBOOT_EXTLINUX_FDT_stm32mp157a-av96-nand       = "/stm32mp157a-av96.dtb"
UBOOT_EXTLINUX_FDT_stm32mp157a-av96-nor-sdcard = "/stm32mp157a-av96.dtb"
UBOOT_EXTLINUX_FDT_stm32mp157a-av96-nor-emmc   = "/stm32mp157a-av96.dtb"
UBOOT_EXTLINUX_FDT_stm32mp157a-av96-sdcard     = "/stm32mp157a-av96.dtb"

UBOOT_CONFIG_pn-u-boot-basic-stm32mp += "stm32mp157a-av96-basic"
UBOOT_CONFIG_pn-u-boot-trusted-stm32mp += "stm32mp157a-av96-trusted"

UBOOT_EXTLINUX_TARGETS += "mp157a-av96_emmc"
UBOOT_EXTLINUX_TARGETS += "mp157a-av96_nand"
UBOOT_EXTLINUX_TARGETS += "mp157a-av96_nor-sdcard"
UBOOT_EXTLINUX_TARGETS += "mp157a-av96_nor-emmc"
UBOOT_EXTLINUX_TARGETS += "mp157a-av96_sdcard"

UBOOT_EXTLINUX_BOOTPREFIXES_mp157a-av96_emmc       = "${EXTLINUX_BOOTDEVICE_EMMC}_stm32mp157a-av96_"
UBOOT_EXTLINUX_BOOTPREFIXES_mp157a-av96_nand       = "${EXTLINUX_BOOTDEVICE_NAND}_stm32mp157a-av96_"
UBOOT_EXTLINUX_BOOTPREFIXES_mp157a-av96_nor-sdcard = "${EXTLINUX_BOOTDEVICE_NORSDCARD}_stm32mp157a-av96_"
UBOOT_EXTLINUX_BOOTPREFIXES_mp157a-av96_nor-emmc   = "${EXTLINUX_BOOTDEVICE_NOREMMC}_stm32mp157a-av96_"
UBOOT_EXTLINUX_BOOTPREFIXES_mp157a-av96_sdcard     = "${EXTLINUX_BOOTDEVICE_SDCARD}_stm32mp157a-av96_"

UBOOT_EXTLINUX_LABELS_mp157a-av96_emmc       = "stm32mp157a-av96-emmc"
UBOOT_EXTLINUX_LABELS_mp157a-av96_nand       = "stm32mp157a-av96-nand"
UBOOT_EXTLINUX_LABELS_mp157a-av96_nor-sdcard = "stm32mp157a-av96-nor-sdcard"
UBOOT_EXTLINUX_LABELS_mp157a-av96_nor-emmc   = "stm32mp157a-av96-nor-emmc"
UBOOT_EXTLINUX_LABELS_mp157a-av96_sdcard     = "stm32mp157a-av96-sdcard"

UBOOT_EXTLINUX_DEFAULT_LABEL_mp157a-av96_emmc       ?= "stm32mp157a-av96-emmc"
UBOOT_EXTLINUX_DEFAULT_LABEL_mp157a-av96_nand       ?= "stm32mp157a-av96-nand"
UBOOT_EXTLINUX_DEFAULT_LABEL_mp157a-av96_nor-sdcard ?= "stm32mp157a-av96-nor-sdcard"
UBOOT_EXTLINUX_DEFAULT_LABEL_mp157a-av96_nor-emmc   ?= "stm32mp157a-av96-nor-emmc"
UBOOT_EXTLINUX_DEFAULT_LABEL_mp157a-av96_sdcard     ?= "stm32mp157a-av96-sdcard"

UBOOT_EXTLINUX_ROOT_stm32mp157a-av96-emmc       = "${EXTLINUX_ROOT_EMMC}"
UBOOT_EXTLINUX_ROOT_stm32mp157a-av96-nand       = "${EXTLINUX_ROOT_NAND}"
UBOOT_EXTLINUX_ROOT_stm32mp157a-av96-nor-sdcard = "${EXTLINUX_ROOT_NORSDCARD}"
UBOOT_EXTLINUX_ROOT_stm32mp157a-av96-nor-emmc   = "${EXTLINUX_ROOT_NOREMMC}"
UBOOT_EXTLINUX_ROOT_stm32mp157a-av96-sdcard     = "${EXTLINUX_ROOT_SDCARD}"
