[core]
shell=desktop-shell.so
backend=drm-backend.so
idle-time=0
repaint-window=100
require-input=false

[keyboard]
keymap_layout=us

[shell]
background-image=/usr/share/weston/backgrounds/ST_1366x768.png
background-color=0xff002244
background-type=scale-crop
panel-color=0x90a1a1a1
locking=false
animation=none
close-animation=none
startup-animation=none
focus-animation=none
binding-modifier=ctrl
num-workspaces=6

[launcher]
icon=/usr/share/weston/icon/utilities-terminal.png
path=/usr/bin/weston-terminal

[launcher]
icon=/usr/share/weston/icon/meld.png
path=/usr/bin/gldemo_start_stop.sh

[input-method]
path=/usr/libexec/weston-keyboard

# HDMI connector
# If the hdmi cable is plugged, weston uses the hdmi output (else dsi output).
# Use the command "systemctl restart weston" after pluging/unpluging the hdmi cable.
[output]
name=HDMI-A-1
mode=1280x720

# DSI connector
[output]
name=DSI-1
mode=preferred
transform=270
