# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/../meta-security/meta-tpm/recipes-tpm2/*/*.bb \
            ${LAYERDIR}/../meta-security/meta-tpm/recipes-tpm2/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-av96"
BBFILE_PATTERN_meta-av96 = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-av96 = "8"

LAYERDEPENDS_meta-av96 = "core"
LAYERSERIES_COMPAT_meta-av96 = "thud"

BBMASK += "meta-security/recipes-*"
RM_WORK_EXCLUDE += "tf-a-stm32mp u-boot-stm32mp linux-stm32mp"

